<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF3700B3</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#64587f</color>
    <color name="themeColor">#64587f</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="darkTextColor">#020000</color>
    <color name="contentTextColor">#020000</color>
    <color name="register_bk_color">#64587f</color>
    <color name="login_bk_color">#fff</color>
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#64587f</color>

</resources>
